<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>postegresql_db_schema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9a188ff9-b00c-4c6e-ab0b-4987d0236997" name="address" objectType="TABLE" physicalName="address" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="894cad8f-50d6-4e03-b045-194174561494" autoIncrement="true" autoIncrementSequenceName="address_address_id_seq" defaultValue="" name="address_id" nullable="0" physicalName="address_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f3602bff-4b52-438d-9c12-9678f54a5ea8" autoIncrement="false" autoIncrementSequenceName="address_user_id_seq" defaultValue="" name="user_id" nullable="1" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0495ea59-a930-4f89-b8c9-d15f10019943" autoIncrement="false" autoIncrementSequenceName="address_supplier_id_seq" defaultValue="" name="supplier_id" nullable="1" physicalName="supplier_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="816e7201-54a9-4c22-a568-d846825879a2" autoIncrement="false" autoIncrementSequenceName="address_restaurant_id_seq" defaultValue="" name="restaurant_id" nullable="1" physicalName="restaurant_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="024ea514-28db-42c2-b931-e3f1b63c267b" autoIncrement="false" autoIncrementSequenceName="address_title_seq" defaultValue="" name="title" nullable="1" physicalName="title" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="04b7df89-6bdc-4da9-9c98-87a747373a58" autoIncrement="false" autoIncrementSequenceName="address_street_number_seq" defaultValue="" name="street_number" nullable="0" physicalName="street_number" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="fe8dbddd-a0f2-4673-bbe6-8744d192c8d2" autoIncrement="false" autoIncrementSequenceName="address_street_name_seq" defaultValue="" name="street_name" nullable="0" physicalName="street_name" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f7404ac2-3f4b-4fd8-8c0c-f5d24e6eebb0" autoIncrement="false" autoIncrementSequenceName="address_postal_code_seq" defaultValue="" name="postal_code" nullable="0" physicalName="postal_code" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="a72d6cc6-1ce7-4fd6-b9e2-d57444d564df" autoIncrement="false" autoIncrementSequenceName="address_town_seq" defaultValue="" name="town" nullable="0" physicalName="town" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="26684f91-f6a8-4065-9b26-eb8caf660590" autoIncrement="false" autoIncrementSequenceName="address_latitude_seq" defaultValue="" name="latitude" nullable="1" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="5968579d-4afc-44be-9bbc-13ba019a98da" autoIncrement="false" autoIncrementSequenceName="address_longitude_seq" defaultValue="" name="longitude" nullable="1" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="642c2f30-10ed-4046-bb6f-ebeed30c4218" clustered="false" name="address_pk" physicalName="address_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="681a2176-8046-4da3-a7a5-36976f160188" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="address_id" physicalName="address_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="59d58e9c-f52c-4f52-a4e8-cace3bb9eee7" name="supplier" objectType="TABLE" physicalName="supplier" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="316c896d-f886-47ed-a084-d5721b1f992a" autoIncrement="true" autoIncrementSequenceName="supplier_supplier_id_seq" defaultValue="" name="supplier_id" nullable="0" physicalName="supplier_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="b02112ce-a818-4095-a250-32e416f51a5d" autoIncrement="false" autoIncrementSequenceName="supplier_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="1f09bfbd-c4f7-4e86-8ab0-bd7366450a98" autoIncrement="false" autoIncrementSequenceName="supplier_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="a3f453de-cefc-4b81-bafe-3b9dfc6bab91" autoIncrement="false" autoIncrementSequenceName="supplier_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="49ef34c0-a7fc-49eb-9e51-1c5103b634cb" autoIncrement="false" autoIncrementSequenceName="supplier_phone_number_seq" defaultValue="" name="phone_number" nullable="0" physicalName="phone_number" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="b15801ba-00ec-4376-a5e1-90fbd65dd3ea" clustered="false" name="supplier_pk" physicalName="supplier_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="27b4f202-a69f-4315-aca5-260c4d2b50ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="supplier_id" physicalName="supplier_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="57b2a00c-e0a9-49f9-a162-283d28f68ffd" name="app_user" objectType="TABLE" physicalName="app_user" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="4886f2f9-912d-46dd-afe7-61dd16483361" autoIncrement="true" autoIncrementSequenceName="app_user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="69b86a2e-dc80-4528-99f8-8555764c0694" autoIncrement="false" autoIncrementSequenceName="app_user_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7eb15582-60d7-4a53-98b8-b4645e5e1fba" autoIncrement="false" autoIncrementSequenceName="app_user_gender_seq" defaultValue="" name="gender" nullable="0" physicalName="gender" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="0fb875fe-0c19-47fb-ae1f-8cf584febc05" autoIncrement="false" autoIncrementSequenceName="app_user_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="442e4466-3bca-4d66-a8e6-d5fded2e1ef8" autoIncrement="false" autoIncrementSequenceName="app_user_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="3a7cb386-5f19-4a68-9583-0690cad4e463" autoIncrement="false" autoIncrementSequenceName="app_user_phone_number_seq" defaultValue="" name="phone_number" nullable="0" physicalName="phone_number" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="5a03caf3-c59f-44ca-91d8-256e3fec6f77" autoIncrement="false" autoIncrementSequenceName="app_user_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="8c0ff2fb-44a2-4fcb-9b46-6cb1498f9344" autoIncrement="false" autoIncrementSequenceName="app_user_password_sha256_seq" defaultValue="" name="password_sha256" nullable="0" physicalName="password_sha256" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="15b256c0-ce6e-41b8-a6b9-4e610dc7f904" autoIncrement="false" autoIncrementSequenceName="app_user_restaurant_id_seq" defaultValue="" name="restaurant_id" nullable="1" physicalName="restaurant_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="676c7950-6cf2-4123-b649-cd14fb8a85bf" clustered="false" name="app_user_pk" physicalName="app_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="ba7d79c2-a5f6-41d0-9966-310c7a48f674" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="68c73a05-9c06-41b2-8030-a0789f3cb321" name="app_order" objectType="TABLE" physicalName="app_order" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="52e4bd8b-08fa-466e-bdce-506170faa137" autoIncrement="true" autoIncrementSequenceName="app_order_order_id_seq" defaultValue="" name="order_id" nullable="0" physicalName="order_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="a14e3052-8cb1-4de5-8c0e-b16775ec016c" autoIncrement="false" autoIncrementSequenceName="app_order_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="da9857de-2ea7-49e6-a369-f22666be7c78" autoIncrement="false" autoIncrementSequenceName="app_order_restaurant_id_seq" defaultValue="" name="restaurant_id" nullable="0" physicalName="restaurant_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="9ef29e7e-ddd4-44ef-94e9-216f3b8af843" autoIncrement="false" autoIncrementSequenceName="app_order_address_id_seq" defaultValue="" name="address_id" nullable="0" physicalName="address_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="b8866766-79ee-4a73-b222-a357cd4b4394" clustered="false" name="app_order_pk" physicalName="app_order_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="01b6f242-f287-4852-bf35-38aae4bf2089" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="order_id" physicalName="order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="d0738518-06ae-44c2-8251-a26763ab53f5" name="product" objectType="TABLE" physicalName="product" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="d296fdf2-1299-4fbf-94dd-19ee38d99ced" autoIncrement="true" autoIncrementSequenceName="product_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="06046078-9199-43d8-a21a-9710be5d7090" autoIncrement="false" autoIncrementSequenceName="product_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="a6df6fb5-0e0a-44c1-9c4f-7a0fa62a0a51" autoIncrement="false" autoIncrementSequenceName="product_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="4daeea8f-7e5e-4b22-b7fc-285fbf6e63f9" autoIncrement="false" autoIncrementSequenceName="product_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="e097c2b6-cc85-4935-8564-debba4bf004f" autoIncrement="false" autoIncrementSequenceName="product_img_filename_seq" defaultValue="" name="img_filename" nullable="1" physicalName="img_filename" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="4fce8d0e-5959-414b-b3c4-c090c6e78ab0" clustered="false" name="product_pk" physicalName="product_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="5cc482c1-b9ec-470b-8630-1f1606103d80" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="product_id" physicalName="product_id" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="9c6127cc-5b65-4389-ad79-b560956d4033" name="order_status" objectType="TABLE" physicalName="order_status" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="94498e83-d42e-41dd-aae2-9ee30cf98389" autoIncrement="false" autoIncrementSequenceName="order_status_order_id_seq" defaultValue="" name="order_id" nullable="0" physicalName="order_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="b2359468-2013-4e01-a4b8-1518591fd745" autoIncrement="false" autoIncrementSequenceName="order_status_created_seq" defaultValue="" name="created" nullable="0" physicalName="created" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="ed74adfb-c167-4bf9-ba11-6eddc1083cc6" autoIncrement="false" autoIncrementSequenceName="order_status_prepared_seq" defaultValue="" name="prepared" nullable="0" physicalName="prepared" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="589f0476-9f9f-4a69-adf3-226e19e7571b" autoIncrement="false" autoIncrementSequenceName="order_status_shipped_seq" defaultValue="" name="shipped" nullable="0" physicalName="shipped" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="0ad77bbf-f340-468e-8fe5-906f3ff0c3cc" autoIncrement="false" autoIncrementSequenceName="order_status_delivered_seq" defaultValue="" name="delivered" nullable="0" physicalName="delivered" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="e31a04d4-0178-467c-b22a-1b8058498a63" autoIncrement="false" autoIncrementSequenceName="order_status_transaction_id_seq" defaultValue="" name="transaction_id" nullable="1" physicalName="transaction_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="14e28918-c0b1-4a72-9c8d-6b06d452364d" clustered="false" name="order_status_pk" physicalName="order_status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="a962de42-8d84-4aa7-8f25-894b4968a5a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="order_id" physicalName="order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="dc8284a3-8039-4239-a083-34cfb6e5fcdf" name="restaurant" objectType="TABLE" physicalName="restaurant" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="d6a071ab-bf27-459b-9ff9-fe568a8588de" autoIncrement="true" autoIncrementSequenceName="restaurant_restaurant_id_seq" defaultValue="" name="restaurant_id" nullable="0" physicalName="restaurant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="a6eac1ee-e319-4b91-b0a1-b4863c9b2138" autoIncrement="false" autoIncrementSequenceName="restaurant_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="e96d0629-37e9-4153-ba47-6f79ce58a3f1" autoIncrement="false" autoIncrementSequenceName="restaurant_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="964538b8-de20-465b-a05f-74051280e005" autoIncrement="false" autoIncrementSequenceName="restaurant_phone_seq" defaultValue="" name="phone" nullable="1" physicalName="phone" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="61bd6513-8c8b-4f09-a15d-70fe198ce61a" clustered="false" name="restaurant_pk" physicalName="restaurant_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="696da289-55f4-4bb8-bc6d-9f1e597f9ca5" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="restaurant_id" physicalName="restaurant_id" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="3d3bbc25-07c3-47f9-af0e-6d9d14ac3ee2" name="ingredient" objectType="TABLE" physicalName="ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="d0e88cdb-c5e3-4433-b82e-13ee13e79328" autoIncrement="true" autoIncrementSequenceName="ingredient_ingredient_id_seq" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="a65b59e6-9da1-49c7-9585-9d04a352c864" autoIncrement="false" autoIncrementSequenceName="ingredient_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="e9893f37-209f-40a3-809b-aa231a998090" autoIncrement="false" autoIncrementSequenceName="ingredient_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="b75e4615-6dee-4d90-a8a2-7af3e1a1ab2c" clustered="false" name="ingredient_pk" physicalName="ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="1c137911-8f0a-4a02-835c-07fd2370b922" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="ingredient_id" physicalName="ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="cb3691bd-a5ab-4996-b0f3-4842300ca079" name="stock" objectType="TABLE" physicalName="stock" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="905d375d-2f9d-426f-86e9-67bde897f260" autoIncrement="true" autoIncrementSequenceName="stock_stock_id_seq" defaultValue="" name="stock_id" nullable="0" physicalName="stock_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="1d7cbb02-ce4e-4cf1-8a99-b1ca3da4367c" autoIncrement="false" autoIncrementSequenceName="stock_restaurant_id_seq" defaultValue="" name="restaurant_id" nullable="0" physicalName="restaurant_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="c78d3d6f-4381-4bd3-ade6-79b27317d3f1" autoIncrement="false" autoIncrementSequenceName="stock_ingredient_id_seq" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="f7b3e7bb-9423-4a7c-a3a6-3a7f9d8ad175" autoIncrement="false" autoIncrementSequenceName="stock_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="5cb47e04-523f-4ef3-a487-3db663c8a77f" autoIncrement="false" autoIncrementSequenceName="stock_change_datetime_seq" defaultValue="" name="change_datetime" nullable="0" physicalName="change_datetime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="bd55dd3e-7106-4995-a1bd-6fc83259575f" clustered="false" name="stock_pk" physicalName="stock_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="9ec4d937-88a7-4c88-b9fd-c97e34e35946" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="stock_id" physicalName="stock_id" />
     <index-column id="IDC80" populated="true" UUID="e7cb4cfc-2b2a-4b1d-a527-07cfebb57652" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="restaurant_id" physicalName="restaurant_id" />
     <index-column id="IDC81" populated="true" UUID="7ffc9272-6574-4ac2-8c02-f328700cda91" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="ingredient_id" physicalName="ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="3b5d039c-28c6-49c8-886b-178a981e9cbd" name="category" objectType="TABLE" physicalName="category" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="fc4c3ad5-a25a-4c8f-a2ae-9750a0c9d828" autoIncrement="true" autoIncrementSequenceName="category_category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="668a7858-3497-4b93-8723-52da81ea1cd7" autoIncrement="false" autoIncrementSequenceName="category_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="05bb33f7-a3a5-4f19-97e6-637e51d4f108" autoIncrement="false" autoIncrementSequenceName="category_id_seq" defaultValue="" name="parent_category_id" nullable="1" physicalName="parent_category_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="76990c10-e28b-4335-a9d2-d0fa0132174b" clustered="false" name="category_pk" physicalName="category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="eb86c856-0956-4f3c-894f-636f9b78816a" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="category_id" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="c90ec5c6-ee6b-4020-8ea2-f76e4c81bb62" name="supplier_ingredient" objectType="TABLE" physicalName="supplier_ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="511174b1-8d02-4678-bf15-79908dc22e84" autoIncrement="false" autoIncrementSequenceName="supplier_ingredient_supplier_id_seq" defaultValue="" name="supplier_id" nullable="0" physicalName="supplier_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="9a1f16b7-9587-43b9-a216-be76ba8270aa" autoIncrement="false" autoIncrementSequenceName="supplier_ingredient_ingredient_id_seq" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="042bc945-4bba-48e5-9531-2b410b0c632f" clustered="false" name="supplier_ingredient_pk" physicalName="supplier_ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="b6d9c16b-0746-472f-9bd3-807f77a6045f" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="supplier_id" physicalName="supplier_id" />
     <index-column id="IDC93" populated="true" UUID="befa0475-8973-429e-8c4b-607f00f9078b" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="ingredient_id" physicalName="ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="9ca1c0d2-7ff1-461a-8d3f-592e7eb43535" name="order_product" objectType="TABLE" physicalName="order_product" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="a8718c8d-dc4c-4105-82d7-401f5950a31a" autoIncrement="false" autoIncrementSequenceName="order_product_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="c6dce78d-9f32-45c3-a5fa-bd745620dcda" autoIncrement="false" autoIncrementSequenceName="order_product_order_id_seq" defaultValue="" name="order_id" nullable="0" physicalName="order_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="754e207b-151a-4d41-9758-35b5c40d145d" autoIncrement="false" autoIncrementSequenceName="order_product_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="70062c60-ace8-4f86-8054-742adbf98a4a" clustered="false" name="order_product_pk" physicalName="order_product_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC99" populated="true" UUID="a7e3fff9-9ed3-446d-a6ba-7b14fda3f482" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="product_id" physicalName="product_id" />
     <index-column id="IDC100" populated="true" UUID="c788eeb1-15e6-46fc-9927-7262ecb80298" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="order_id" physicalName="order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="0f73faf1-e97d-4381-a724-e9bf6a08af19" name="product_category" objectType="TABLE" physicalName="product_category" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="a2346956-3d96-49f2-9028-26219c2a4fbe" autoIncrement="false" autoIncrementSequenceName="product_category_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="da410981-e93b-499f-b97b-59563c739ddb" autoIncrement="false" autoIncrementSequenceName="product_category_category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="9e48e45e-adcd-4834-87e5-6abc963fc4c0" clustered="false" name="product_category_pk" physicalName="product_category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="e1123b82-c00c-4bd9-8271-9ff35aaad28c" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="product_id" physicalName="product_id" />
     <index-column id="IDC106" populated="true" UUID="41e7993d-dd3e-4930-be91-a760f9cb22fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="category_id" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="a9019a6a-695c-4663-b510-2bea7f7ebe2f" name="product_ingredient" objectType="TABLE" physicalName="product_ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="5f96662c-8bd9-49b2-9f56-249e51b7b24f" autoIncrement="false" autoIncrementSequenceName="product_ingredient_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="fc40ea5e-3be0-48b4-b4bc-2b9a6eb6d748" autoIncrement="false" autoIncrementSequenceName="product_ingredient_ingredient_id_seq" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="0b4db301-5595-46f4-9100-700ddeb5b3a3" autoIncrement="false" autoIncrementSequenceName="product_ingredient_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="260ee58b-717b-476b-a4c2-47b594fcc7fe" clustered="false" name="product_ingredient_pk" physicalName="product_ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="40414a2c-8662-4dd7-8e9f-4863c6647a15" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="product_id" physicalName="product_id" />
     <index-column id="IDC113" populated="true" UUID="dae2568c-7212-4138-8962-64aa0cbbc07c" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="ingredient_id" physicalName="ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" UUID="54cb1734-6b2a-4815-bce9-831189356871" name="transaction" objectType="TABLE" physicalName="transaction" >
   <remarks></remarks>
   <folder id="FOLTAB1141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL115" populated="true" UUID="54ea4459-d4c1-433c-90bc-142bdbdc7385" autoIncrement="false" autoIncrementSequenceName="transaction_transaction_id_seq" defaultValue="" name="transaction_id" nullable="0" physicalName="transaction_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="d6f5df2f-2489-4b34-8586-803abd3a9a1d" autoIncrement="false" autoIncrementSequenceName="transaction_order_id_seq" defaultValue="" name="order_id" nullable="0" physicalName="order_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="87b950b8-1ce1-46fb-9139-9de1e89f16a3" autoIncrement="false" autoIncrementSequenceName="transaction_stripe_token_seq" defaultValue="" name="stripe_token" nullable="0" physicalName="stripe_token" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="cdd0ffce-fe0c-44d3-a1e2-b45e247f09ad" autoIncrement="false" autoIncrementSequenceName="transaction_transaction_datetime_seq" defaultValue="" name="transaction_datetime" nullable="0" physicalName="transaction_datetime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="93e857d4-b8f7-4ffa-9203-9e6ec82feb6a" autoIncrement="false" autoIncrementSequenceName="transaction_refund_cause_seq" defaultValue="" name="refund_cause" nullable="1" physicalName="refund_cause" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX120" populated="true" UUID="8b99a179-021f-440c-827a-ff1a399b4599" clustered="false" name="transaction_pk" physicalName="transaction_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC121" populated="true" UUID="283edffd-86e0-4f99-bad7-581b25b1e8f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="transaction_id" physicalName="transaction_id" />
    </index>
   </folder>
  </table>
  <table id="TAB122" populated="true" UUID="7c55dc20-36cf-4301-9f23-a82c8c3e55d1" name="role" objectType="TABLE" physicalName="role" >
   <remarks></remarks>
   <folder id="FOLTAB1221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL123" populated="true" UUID="085c74fe-ed4b-40f9-aa64-5e48940a438f" autoIncrement="true" autoIncrementSequenceName="role_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="10196fe3-d9e6-4e38-a7ad-cfe68cb868e0" autoIncrement="false" autoIncrementSequenceName="role_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX125" populated="true" UUID="49cb9322-768d-4316-a26e-6871f8e3581e" clustered="false" name="role_pk" physicalName="role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC126" populated="true" UUID="0f6ef42d-c005-436f-9d72-0338a1e9eeee" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="role_id" physicalName="role_id" />
    </index>
    <index id="IDX127" populated="true" UUID="ab95036d-6516-4102-8386-30b7c1392a3b" clustered="false" name="role_idx" physicalName="role_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC128" populated="true" UUID="572c1dd6-e5e3-4d88-9b6c-60b5b0b628fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL129" populated="true" UUID="e71a98e4-3643-446a-a618-33e36c4a9011" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="address_order_1_fk" physicalName="address_order_1_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="ff455934-e527-460d-9495-58a1ceb83384" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="b32dff41-67b2-4430-882e-856eb94f297a" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="6" identifying="true" name="supplier_supplier_ingredient_fk" physicalName="supplier_supplier_ingredient_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="2187f45e-ebe0-4e49-81fa-be7e70939700" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="3ef1f4f5-fc38-49ee-8864-7f954a512e8d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="supplier_address_fk" physicalName="supplier_address_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="5704055f-ba0b-4b5f-9f5d-c3cff8f4236f" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="e5d2f267-42aa-468b-af74-c4ef3561f4d1" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="user_address_fk" physicalName="user_address_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="be0ddd8a-3595-4784-a2ab-0cbe662a5ae8" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="7b7d82b2-9b30-4f9e-a8e4-1c5c8762e961" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="user_order_fk" physicalName="user_order_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="f585d688-9502-4207-bc0b-63fa5ffe4db7" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="903e335a-02cb-425c-a2d2-6775efcb493a" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="order_order_product_fk" physicalName="order_order_product_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="85fc9d50-a673-4837-a1b9-2bf5553af7b5" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="7afaa62b-eb1a-4d1c-8804-7ac01c7e1cd5" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="order_order_status_fk" physicalName="order_order_status_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="49c1f805-b2c7-423f-9cb9-1c9733e112b3" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="0c546dce-7043-4107-9c53-b72023a517b8" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="6" identifying="false" name="order_transaction_fk" physicalName="order_transaction_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="44e5926e-0578-4b87-a918-47c47454d169" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="ca9252b5-a4fa-4ce3-8949-0785bc3f2faa" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="product_order_product_fk" physicalName="product_order_product_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="837ba8ea-16a8-4d13-8fb7-20a3c2bb809d" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="7f567f6f-9f85-40ec-b6c4-cbe823eb3aee" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="true" name="product_product_ingredient_fk" physicalName="product_product_ingredient_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="a7499746-f4e4-4faf-9274-0bad4be6f30b" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="ef856185-dfb3-4422-b893-2815027c98c2" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="7" identifying="true" name="product_product_category_fk" physicalName="product_product_category_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="56034f67-b2cd-4e45-97ca-3dab4151b1cc" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="b6ad29c5-70c2-4eac-b754-b74ccea95f7c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="restaurant_address_fk" physicalName="restaurant_address_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="6773dd5b-b85d-402b-96b2-cdfca7163707" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="edf9de17-1d0a-408c-89c7-e0a2b148c65f" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="restaurant_stock_fk" physicalName="restaurant_stock_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="111d7fd4-dc32-4991-a862-c6686a9fdfbb" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="244027cb-0198-4870-819b-fe15400446c2" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="restaurant_order_fk" physicalName="restaurant_order_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="13178139-5544-4a51-b356-b4bce77bc0e7" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="2476d6b8-01b0-4ec9-8347-c146545628bc" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="restaurant_user_fk" physicalName="restaurant_user_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="7a6c6911-c55d-494f-b84f-4abb93e4a8cf" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="aa5f26fe-23b5-4e35-add2-dfb40ac5ccf9" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="true" name="ingredient_product_ingredient_fk" physicalName="ingredient_product_ingredient_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="b00111e7-e5b4-47b9-ad82-de14791b5360" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="953c0f68-634f-47a9-9ece-ed6356cbec19" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="6" identifying="true" name="ingredient_supplier_ingredient_fk" physicalName="ingredient_supplier_ingredient_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="094d391e-42c7-43b6-ac46-06bce27c3133" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="45cc45bb-3807-41b3-877d-96bb9b013a07" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="ingredient_stock_fk" physicalName="ingredient_stock_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="a8327691-4328-4a4c-ba46-680a27b4d2db" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="6113298f-a190-4e7b-8ae4-68fe9f67e424" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="7" identifying="true" name="category_product_category_fk" physicalName="category_product_category_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="20046963-d33b-4355-80cf-6f585b6e1d8d" fk-column-ref="COL103" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="83709dcd-9d50-4a62-96f7-9df0f2a38543" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="false" name="category_category_fk" physicalName="category_category_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="d11f6167-2cf6-415c-ac17-9721421a39b6" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="17c081c9-a61b-4bff-9c15-eb1334fcf857" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="order_status_transaction_fk" physicalName="order_status_transaction_fk" pk-table-ref="TAB114" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="fcc07efb-da2e-402f-a2b8-130ffa3be611" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL115" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="7f998393-2107-47fd-ae23-5fac0fab9f38" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="role_user_1_fk" physicalName="role_user_1_fk" pk-table-ref="TAB122" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="077146ac-25bb-43a3-9cc9-ce87af4eb6da" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL123" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="472" y="508" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="411" y="323" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="724" y="487" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="565" y="787" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="242" y="560" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="970" y="602" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="982" y="362" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="740" y="113" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="924" y="223" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="121" y="273" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="582" y="229" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="244" y="750" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="151" y="429" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="354" y="113" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB114" x="918" y="759" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB122" x="979" y="502" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL139" pkConnection="0.676056338028169" fkConnection="0.6056338028169014" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL145" pkConnection="0.5165562913907285" fkConnection="0.48677248677248675" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL147" pkConnection="0.7284768211920529" fkConnection="0.13744075829383887" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL149" pkConnection="0.2727272727272727" fkConnection="0.18446601941747573" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL165" pkConnection="0.5298013245033113" fkConnection="0.47" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL167" pkConnection="0.07407407407407407" fkConnection="0.36619718309859156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL159" pkConnection="0.4084507042253521" fkConnection="0.4084507042253521" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL131" pkConnection="0.7259615384615384" fkConnection="0.35668789808917195" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL161" pkConnection="0.15894039735099338" fkConnection="0.7" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL133" pkConnection="0.7451923076923077" fkConnection="0.04807692307692308" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL135" pkConnection="0.12258064516129032" fkConnection="0.8142076502732241" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL151" pkConnection="0.6352941176470588" fkConnection="0.8942307692307693" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL153" pkConnection="0.44711538461538464" fkConnection="0.5841121495327103" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL163" pkConnection="0.6487804878048781" fkConnection="0.29439252336448596" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL141" pkConnection="0.0" fkConnection="0.6991150442477876" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL155" pkConnection="0.9759615384615384" fkConnection="0.9411764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL137" pkConnection="0.4423076923076923" fkConnection="0.7788461538461539" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL157" pkConnection="0.3173076923076923" fkConnection="0.8221153846153846" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL143" pkConnection="0.4823529411764706" fkConnection="0.7058823529411765" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL171" pkConnection="0.3684210526315789" fkConnection="0.5483870967741935" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL129" pkConnection="0.6778846153846154" fkConnection="0.41346153846153844" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL169" pkConnection="0.3656387665198238" fkConnection="0.3933649289099526" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
   <olap-session id="0" db-ref="ppdb">
    <Schema id="1" name="New OLAP Schema"/>
   </olap-session>
  </olap>
  <olap-gui>
   <olap-edit-session osession-ref="0">
    <play-pen zoom="1.0" viewportX="0" viewportY="0">
    </play-pen>
   </olap-edit-session>
  </olap-gui>
</architect-project>
